.homepage{
  .jumbotron {
    height: 50%;
    padding-bottom: 0em;
    margin-top: -(@navbar-height + 5px);
    background-size: cover;
    background-position: center center;
  }

  nav.navbar {
    .navbar-fixed-top();
  }

  .navbar-wrapper {
    margin-bottom: @navbar-height + 5px;
  }
  .message-wrapper {
    display: table;
    width: 100%;
    height: 100%;
  }
  .message {
    .align-bottom();
    padding-bottom: 3em;
    display: table-cell;
  }
}
