<!doctype html>
<html style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <head style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <meta name="viewport" content="width=device-width" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <style style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

         * {
             font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
             font-size: 100%;
             line-height: 1.6em;
             margin: 0;
             padding: 0;
         }

         img {
             max-width: 600px;
             width: auto;
         }

         body {
             -webkit-font-smoothing: antialiased;
             height: 100%;
             -webkit-text-size-adjust: none;
             width: 100% !important;
         }



         a {
             color: #348eda;
         }

         .btn-primary {
             Margin-bottom: 10px;
             width: auto !important;
         }

         .btn-primary td {
             background-color: #348eda;
             border-radius: 25px;
             font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
             font-size: 14px;
             text-align: center;
             vertical-align: top;
         }

         .btn-primary td a {
             background-color: #348eda;
             border: solid 1px #348eda;
             border-radius: 25px;
             border-width: 10px 20px;
             display: inline-block;
             color: #ffffff;
             cursor: pointer;
             font-weight: bold;
             line-height: 2;
             text-decoration: none;
         }

         .last {
             margin-bottom: 0;
         }

         .first {
             margin-top: 0;
         }

         .padding {
             padding: 10px 0;
         }



         table.body-wrap {
             padding: 20px;
             width: 100%;
         }

         table.body-wrap .container {
             border: 1px solid #f0f0f0;
         }



         table.footer-wrap {
             clear: both !important;
             width: 100%;
         }

         .footer-wrap .container p {
             color: #666666;
             font-size: 12px;

         }

         table.footer-wrap a {
             color: #999999;
         }



         h1,
         h2,
         h3 {
             color: #111111;
             font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
             font-weight: 200;
             line-height: 1.2em;
             margin: 40px 0 10px;
         }

         h1 {
             font-size: 36px;
         }
         h2 {
             font-size: 28px;
         }
         h3 {
             font-size: 22px;
         }

         p,
         ul,
         ol {
             font-size: 14px;
             font-weight: normal;
             margin-bottom: 10px;
         }

         ul li,
         ol li {
             margin-left: 5px;
             list-style-position: inside;
         }




         .container {
             clear: both !important;
             display: block !important;
             Margin: 0 auto !important;
             max-width: 600px !important;
         }


         .body-wrap .container {
             padding: 20px;
         }


         .content {
             display: block;
             margin: 0 auto;
             max-width: 600px;
         }


         .content table {
             width: 100%;
         }

        </style>
    </head>

    <body bgcolor="#f6f6f6" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important;" >

        <!-- body -->
        <table class="body-wrap" bgcolor="#f6f6f6" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;" >
            <tr style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <td style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                <td class="container" bgcolor="#FFFFFF" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-width:1px;border-style:solid;border-color:#f0f0f0;" >

                    <!-- content -->
                    <div class="content" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
                    <table style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                    <tr style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                    {% block body %}
                        {% endblock %}

                    </tr>
                </table>
            </div>
            <!-- /content -->

                </td>
                <td style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            </tr>
        </table>
        <!-- /body -->

        <!-- footer -->
        <table class="footer-wrap" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;clear:both !important;width:100%;" >
            <tr style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <td style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                <td class="container" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important;" >

                    <!-- content -->
                    <div class="content" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
                        <table style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                            <tr style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <td align="center" style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <p style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;line-height:1.6em;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:normal;margin-bottom:10px;color:#666666;font-size:12px;" >PS: Please, don't reply to the email.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                <td style="font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            </tr>
        </table>
        <!-- /footer -->

    </body>
</html>
